# vela

./: .gitignore  AGENTS.md  Cargo.toml  PLAN.md  README.md  VISION.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
.github/workflows/: cd.yml
amplifier-agent-foundation/: Cargo.toml
amplifier-agent-foundation/src/: lib.rs
amplifier-agent-foundation/tests/: integration_test.rs
app/: CMakeLists.txt  build.gradle.kts
app/schemas/com.vela.app.data.db.VelaDatabase/: 1.json  10.json  11.json  12.json  13.json  14.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/blocks/: vela-action-list.js  vela-checklist.js  vela-heatmap-calendar.js  vela-kanban.js  vela-metadata-card.js  vela-progress-ring.js  vela-status-badge.js  vela-step-through.js  (+2 more)
app/src/main/cpp/: llama_bridge.cpp
crates/amplifier-module-agent-runtime/: Cargo.toml
crates/amplifier-module-agent-runtime/src/: lib.rs  loader.rs  parser.rs
crates/amplifier-module-agent-runtime/tests/: integration_test.rs
crates/amplifier-module-hooks-routing/: Cargo.toml
crates/amplifier-module-hooks-routing/routing/: anthropic.yaml  balanced.yaml  copilot.yaml  economy.yaml  gemini.yaml  openai.yaml  quality.yaml
crates/amplifier-module-hooks-routing/src/: composer.rs  lib.rs  matrix.rs  resolver.rs
crates/amplifier-module-hooks-routing/tests/: integration_test.rs
crates/amplifier-module-orchestrator-loop-streaming/: Cargo.toml
crates/amplifier-module-orchestrator-loop-streaming/src/: lib.rs
crates/amplifier-module-orchestrator-loop-streaming/tests/: context_threading_e2e.rs
crates/amplifier-module-session-store/: Cargo.toml
crates/amplifier-module-session-store/src/: file.rs  format.rs  lib.rs
crates/amplifier-module-session-store/tests/: integration_test.rs
crates/amplifier-module-tool-delegate/: Cargo.toml
crates/amplifier-module-tool-delegate/src/: context.rs  lib.rs  resolver.rs
crates/amplifier-module-tool-delegate/tests/: integration_test.rs  property_tests.rs
crates/amplifier-module-tool-task/: Cargo.toml
crates/amplifier-module-tool-task/src/: lib.rs
docs/design/: 2026-04-16-agent-delegation-design.md
docs/plans/: 2026-04-11-vela-design.md  2026-04-11-vela-phase1-cleanup.md  2026-04-11-vela-phase1-implementation.md  2026-04-11-vela-phase2-implementation.md  2026-04-13-phase1-tool-vault-layer.md  2026-04-13-phase2-skills-hooks-harness.md  2026-04-13-phase3-settings-vault-ui.md  2026-04-13-task-11-inference-engine-harness-summary.md  2026-04-13-task-3-personalization-hook-summary.md  2026-04-13-task-4-vault-config-hook-summary.md  2026-04-13-vault-skills-hooks-design.md  2026-04-18-vela-mini-app-renderers-design.md  2026-04-18-vela-mini-app-renderers-plan-1-data-sdk.md  2026-04-18-vela-mini-app-renderers-plan-2-nav-integration.md  2026-04-19-vela-miniapp-backend-server-design.md  2026-04-19-vela-miniapp-backend-server-plan.md  2026-04-19-vela-profile-screen-design.md  2026-04-19-vela-profile-screen-plan.md  2026-04-20-vela-miniapp-skills-remix-design.md  2026-04-20-vela-miniapp-skills-remix-plan-phase1.md
docs/superpowers/plans/: 2026-04-24-phase-1-core-agent-depth-plan.md  2026-04-24-phase-2-providers-tools-plan.md  2026-04-24-phase-3-portable-tools-sandbox-plan.md  2026-04-24-phase-4-delegate-agent-installation-plan.md  2026-04-24-phase-5-context-threading-plan.md  2026-04-24-phase-6-model-routing-plan.md  2026-04-24-phase-7-session-persistence-plan.md  2026-04-24-phase-8-android-agent-surface-plan.md  2026-04-24-phase-9-crates-publishing-plan.md
docs/superpowers/specs/: 2026-04-24-amplifier-rust-agent-foundation-design.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sandbox/amplifier-android-sandbox/: Cargo.toml
sandbox/amplifier-android-sandbox/src/: main.rs
scripts/: phase-9e-name-check.sh  setup-llama-cpp.sh  setup-rust-android.sh
(+265 files in other folders)
