    [versions]
    agp = "8.3.2"
    kotlin = "2.0.0"
    composeBom = "2024.06.00"
    hilt = "2.51"
    room = "2.6.1"
    uiautomator = "2.3.0"
    junit = "4.13.2"
    espresso = "3.5.1"
    truth = "1.4.2"
    coroutines = "1.8.0"
    coreKtx = "1.13.1"
    lifecycleRuntimeKtx = "2.8.0"
    activityCompose = "1.9.0"
    navigationCompose = "2.7.7"
    datastore = "1.1.1"

    [libraries]
    # AndroidX Core
    androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
    androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
    androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }

    # Compose BOM
    androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
    androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
    androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
    androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
    androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
    androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
    androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
    androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }

    # Navigation
    androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }

    # DataStore
    androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }

    # Room
    androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
    androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
    androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }

    # Hilt
    hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
    hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
    hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version = "1.2.0" }

    # Coroutines
    kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
    kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
    kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines" }

    # Testing
    junit = { group = "junit", name = "junit", version.ref = "junit" }
    androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }
    androidx-uiautomator = { group = "androidx.test.uiautomator", name = "uiautomator", version.ref = "uiautomator" }
    truth = { group = "com.google.truth", name = "truth", version.ref = "truth" }

    [plugins]
    android-application = { id = "com.android.application", version.ref = "agp" }
    android-library = { id = "com.android.library", version.ref = "agp" }
    kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
    kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
    kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
    hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
    